name: 'Skaffold Action'
description: 'Get started with Container actions'
author: 'MightySCollins'
inputs: 
  action:
    description: 'Skaffold Action such as build, run and deploy'
    default: 'run'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
